  <!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>ElectroSolve Nexus</title>
  <link rel="icon " type="x-icon" href="images/41d2d539-248b-4588-bbfd-a93eee5fec37-modified.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css"
      rel="stylesheet"
  />
  <link rel="preconnect" href="https://fonts.googleapis.com">
    <style>
      body{
        margin: 0;
        background-color:gainsboro;
        opacity:  background-color 0.2;
      }
      header{
        background-color: rgba(7, 86, 86, 0.961);
        margin-bottom: 0;
        padding: 0;
        max-width: 100%;
      }
      header h1{
        margin: 0;
      padding: 20px;
      color: white;
      display: flex;
      font-weight: bold;
    margin-left: 20px;
      }
      header .container{
        margin: 0;
        display: flex;
        align-items: center;
        margin: 0 auto;
        justify-content: space-between;
      }

      nav a li{
        float: left;
      padding-right: 10px;
        list-style-type: none;
      
        color: white;
        
        display: flex;
        cursor: pointer;
      }
      nav {
        align-items: center;
  display: flex;
  margin-right: 10px;
      }
      nav i{
        padding: 3px;
        color: white;
        font-size: 18px;
        cursor: pointer;
      }
      li.drop-down{
        display: inline;
        text-decoration: none;
      
      }
      li a{
        text-decoration: none;
        color: white;
        font-size: 17px;
        cursor: pointer;
      }

  li.drop-down:hover .dropdown-content{
    display: block;
  }
      .hero{
        margin: 0;
        padding: 0;
        max-width: 12000px;
        padding: 60px;
      background-image: url(images/herobackground.jpg);
      background-repeat: no-repeat;
        text-align: center;
      background-size: cover;
  font-weight: bold;



        line-height: 20px;
      }
      .header{
        color: black;
        margin: 0;
        font-size: 2rem;
        
      text-shadow: 2px 2px 1px #8ca659;;
      }
  
      .tagline1{
        color: black;
        font-size: 28px;
        font-family: "PT Serif", serif,arial;
    font-weight: 900; 
    font-style: normal;
        text-shadow: 2px 2px 1px #8ca659;
      }

  /* footer style */
      footer{
        padding: 5px;
        width: 100%;
        background-color: rgba(7, 86, 86, 0.961);
        align-items: center;
        top: 10px;
        position: relative;
        bottom: 0%;
      }
      .container1 p{
        font-size: 20px;
        color: white;
    
        align-items: center;
        
        text-align: center;
      }
  

      /* about us styling */
      .aboutus-container{
        width: 100%;
        display: flex;
      }
      .img-container{
        width: 100%;
        height: 50%;
      }

      .img-container img{
        width: 100%;
        height: 500px;
        object-fit: contain;
        object-position: center;
      }

      .information{
        display: flex;
      }
      .information p{
  
        top: 500px;
        height: 500px;
        font-size: 20px;
        font-family: 'Times New Roman', Times, serif;
        line-height: 30px;
      }

      .heading{
        font-weight: bold;
        font-size: 20px;
        margin-top: 20px !important;
    
  
      }
      .heading-info{
      
        margin-left: 100px;
        text-align: justify;
  padding-bottom: 10px;
      }
      #vision{
  width: 70%;
  height:70%;
  margin-left: 100px;
  object-fit: contain;
      }
      #email:hover{
  text-decoration: underline !important;
  text-decoration-color: blue !important;
      }
    </style>
  </head>
  <body>
    

    <header>
      <div class="container">
    
      
  <h1>ElectroSolve Nexus</h1>

  <nav>
    <i class="ri-home-line" ></i>
    <a href="index.html ">
      
      <li>Home</li>
    </a>
    <i class="ri-shopping-cart-line"></i>
    <a href="shop.html">
  <li class="drop-down">
  <a href="shop.html">Shop now</a>

  
  </li>
  <div>

  </div>
    </a>
    <i class="ri-tools-fill"></i>
    <a href="solution.html">
      <li>Solutions</li>
    </a>

  
    <i class="ri-group-line"></i>
    <a href="aboutus.html">
      <li>About us</li>
    </a>
    <i class="ri-login-box-line"></i>
    <a href="login.php">
      <li>Login
      </li>
      </a>
  </nav>
      </div>
    </header>

    <main>

  <div class="aboutus-container">
    <div class="img-container">
      <img  src="images/aboutus.png" alt="">
      <div style="transform: rotateY(20deg); text-shadow: 2px 2px 10px black;position: absolute; top: 150px; right:0px ; font-size: 30px; font-weight: bold;  ">
        You Can  <br> <span style="margin-left: 70px; ">Trust Tech</span>
        <br> 
      <a id="email" href="mailto:vinaydr200310@gamil.com" style=" list-style: none; text-decoration:none; color: white ; position:relative;  top:10px; right: 0px !important;">ElectroSolveNexus@contact.com</a>
      </div>
    </div>
  </div>
    <div class="information">
      <p >
    
    
  <span class="heading" style="text-align: center; margin-left: 30%; font-size: 30px;"> Welcome to ElectroSolve Nexus</span> <br>

  <span class="heading-info" >At ElectroSolve Nexus, we are dedicated to providing the best electronics products and solutions for all your computer and phone needs. With a decade of experience, our mission is to simplify technology for our customers by offering reliable products and expert solutions.</span>

  <br>

  <img id="vision" src="images/White Green Modern Venn Diagrams Graph.png" alt="">




  <!-- <p>
    Our mission is to simplify technology for our customers by providing reliable products and expert solutions. We aim to be the go-to source for all things electronic, ensuring you have the tools and support you need to stay connected and productive.
  </p>
  <p>

    Our vision is to become a leading provider of electronics and technical solutions, recognized for our commitment to quality, innovation, and customer satisfaction. We aspire to continuously evolve and expand our offerings, setting new standards in the electronics industry.
  </p> -->
  </div>



    </main>

  <footer>
    <div class="container1">
  <p>© 2024 ElectroSolve Nexus. All rights reserved.</p>
    </div>
  </footer>


  </body>
  </html>