<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>ElectroSolve Nexus</title>
  <link rel="icon " type="x-icon" href="images/41d2d539-248b-4588-bbfd-a93eee5fec37-modified.png">
  <link href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css" rel="stylesheet" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <style>
    body {
      margin: 0;
      background-color: gainsboro;
      opacity: background-color 0.2;
    }

    header {
      background-color: rgba(7, 86, 86, 0.961);
      margin-bottom: 0;
      padding: 0;
      max-width: 100%;
    }

    header h1 {
      margin: 0;
      padding: 20px;
      color: white;
      display: flex;

      font-weight: bold;
      margin-left: 20px;
    }

    header .container {
      margin: 0;
      display: flex;
      align-items: center;
      margin: 0 auto;
      justify-content: space-between;
    }

    nav a li {
      float: left;
      padding-right: 10px;
      list-style-type: none;

      color: white;

      display: flex;
      cursor: pointer;
    }

    nav {
      align-items: center;
      display: flex;
      margin-right: 10px;
    }

    nav i {
      padding: 3px;
      color: white;
      font-size: 18px;
      cursor: pointer;
    }

    li.drop-down {
      display: inline;
      text-decoration: none;

    }

    li a {
      text-decoration: none;
      color: white;
      font-size: 17px;
      cursor: pointer;
    }

    .dropdown-content {
      background-color: #00ffeb;
      width: 300px;
      display: none;
      z-index: 1;
      height: 300px;
      position: absolute;
    }

    li.drop-down:hover .dropdown-content {
      display: block;
    }

    .hero {
      margin: 0;
      padding: 0;
      max-width: 12000px;
      padding: 60px;
      background-image: url(images/herobackground.jpg);
      background-repeat: no-repeat;
      text-align: center;
      background-size: cover;
      font-weight: bold;



      line-height: 20px;
    }

    .header {
      color: #1a0c4c;
      margin: 0;
      font-size: 3rem;

      text-shadow: 2px 2px 1px black;
    }


    .choice {
      margin: 30px;

      padding: 20px;
      height: 250px;
      text-align: center;
      background-image: url(images/linear-flat-online-shopping-website-hero-image-illustration-e-commerce-business-sale-consumerism-concept-laptop-with-cart-interface-screen-bags-background_126523-2656.jpg);
      background-size: cover;
      background-repeat: no-repeat;
      background-position: left;
      background-attachment: fixed;

      width: 50%;

    }

    h3 {
      font-size: 25px;
      color: #800080 !important;
      text-shadow: 2px 2px 10px orange;

      align-items: center;

    }

    .choices {
      display: flex;

      max-width: 12000px;


    }

    .button {
      background-color: rgba(7, 86, 86, 0.961);
      border: none;
      padding: 10px;
      height: 30px;
      border-radius: 3px;
      color: white;
      font-weight: bold;
      text-decoration: none;
      box-shadow: 5px 5px 40px #7d9867;

    }

    .button:hover {

      box-shadow: 2px 1px 10px black;
    }

    .choice h2 {
      margin-top: 30px;
      font-weight: bold;
      font-size: 40px;
      color: #00008B;
      /* color: aqua; */
      text-shadow: 2px 2px 1px #00ffeb;

      text-align: center;
    }

    .choice {
      border-radius: 15px;
      font-weight: bold;

      transform: translate(5px, 5px);
      transition: transform 300ms;


    }

    #choice:hover {
      transform: scale(1);
      transition: transform 300ms;

      box-shadow: 2px 2px 10px purple;
      cursor: pointer;
    }


    #choice1 {
      background-image: url(images/techsolution.jpg);
      background-size: cover;
      background-repeat: no-repeat;
      background-position: left;
      border-radius: 15px;
      background-attachment: fixed;

      width: 50%;
      /* box-shadow: 2px 2px 10px rgb(172, 113, 3); */
    }

    #choice1:hover {
      transform: scale(1);
      transition: transform 300ms;
      cursor: pointer;

      box-shadow: 2px 2px 10px rgb(172, 113, 3);

    }

    footer {
      padding: 5px;
      background-color: rgba(7, 86, 86, 0.961);
      align-items: center;
    }

    .container1 p {
      font-size: 20px;
      color: white;

      align-items: center;

      text-align: center;
    }


    /* Media Query for Mobile Devices
      @media (max-width: 600px) {
      header h1 {
        font-size: 24px;
        margin-left: 10px;
        padding: 10px;
      }
      nav a li {
        padding-right: 5px;
        font-size: 14px;
      }
      .hero {
        padding: 20px;
        padding-bottom: 10px;
        background-size: cover;
      }
      .hero h2 {
        font-size: 24px;
      }
      div p {
        font-size: 16px;
      }
      .choices {
        flex-direction: column;
        align-items: center;
      }
      
      #choice {
        width: 80%;
        margin: 15px 0;
      }
      #choice1 {
        width: 80%;
        margin: 15px 0;
      }
      .button {
        width: 100%;
        padding-inline: 0;
        height: 40px;
      }
      footer p {
        font-size: 16px;
      }
    } */
  </style>
</head>

<body>


  <header>
    <div class="container">


      <h1>ElectroSolve Nexus</h1>

      <nav>
        <i class="ri-home-line"></i>
        <a href="#">

          <li>Home</li>
        </a>
        <i class="ri-shopping-cart-line"></i>
        <a href="#">

          <a href="shop.html">
            <li>Shop now</li>
          </a>



        </a>
        <i class="ri-tools-fill"></i>
        <a href="solution.html">
          <li>Solutions</li>
        </a>

        <i class="ri-group-line"></i>
        <a id="about" href="aboutus.html">
          <li>About us
          </li>
        </a>

        <i class="ri-login-box-line"></i>
        <a href="login.php">
          <li>Login
          </li>
        </a>
      </nav>
    </div>
  </header>
  <main>


    <div class="hero">

      <h2 class="header">Welcome to ElectroSolve Nexus</h2>

    </div>

    <div class="choices">
      <div id="choice" class="choice">
        <h2 style="margin-top: 15%;">E-commerce</h2>
        <a href="shop.html" class="button">Shop now</a>
      </div>

      <div class="choice" id="choice1">
        <h2 style="margin-top: 15%;">Tech Solutions</h2>
        <a href="solution.html" class="button">Get Solutions</a>
      </div>

    </div>
  </main>
  <script>

    document.getElementById('choice').addEventListener('click', function () {
      window.location.href = "shop.html";

    });
    document.getElementById('choice1').addEventListener('click', function () {
      window.location.href = "solution.html"
    });

  </script>

  <footer>
    <div class="container1">
      <p>© 2024 ElectroSolve Nexus. All rights reserved.</p>
    </div>
  </footer>


</body>

</html>