<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>ElectroSolve Nexus</title>
  <link rel="icon " type="x-icon" href="images/41d2d539-248b-4588-bbfd-a93eee5fec37-modified.png">
  <link href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css" rel="stylesheet" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <style>
    body {
      margin: 0;
      background-color: gainsboro;
      opacity: background-color 0.2;
    }

    header {
      background-color: rgba(7, 86, 86, 0.961);
      margin-bottom: 0;
      padding: 0;
      max-width: 100%;
    }

    header h1 {
      margin: 0;
      padding: 20px;
      color: white;
      display: flex;
      font-weight: bold;
      margin-left: 20px;
    }

    header .container {
      margin: 0;
      display: flex;
      align-items: center;
      margin: 0 auto;
      justify-content: space-between;
    }

    nav a li {
      float: left;
      padding-right: 10px;
      list-style-type: none;

      color: white;

      display: flex;
      cursor: pointer;
    }

    nav {
      align-items: center;
      display: flex;
      margin-right: 10px;
    }

    nav i {
      padding: 3px;
      color: white;
      font-size: 18px;
      cursor: pointer;
    }

    li.drop-down {
      display: inline;
      text-decoration: none;

    }

    li a {
      text-decoration: none;
      color: white;
      font-size: 17px;
      cursor: pointer;
    }

    .dropdown-content {
      background-color: #00ffeb;
      width: 300px;
      display: none;
      z-index: 1;
      height: 300px;
      position: absolute;
    }

    li.drop-down:hover .dropdown-content {
      display: block;
    }

    .hero {
      margin: 0;
      padding: 0;
      max-width: 12000px;
      padding: 60px;
      background-image: url(images/herobackground.jpg);
      background-repeat: no-repeat;
      text-align: center;
      background-size: cover;
      font-weight: bold;



      line-height: 20px;
    }

    .header {
      color: black;
      margin: 0;
      font-size: 2rem;

      text-shadow: 2px 2px 1px #8ca659;
      ;
    }

    .tagline1 {
      color: black;
      font-size: 28px;
      font-family: "PT Serif", serif, arial;
      font-weight: 900;
      font-style: normal;
      text-shadow: 2px 2px 1px #8ca659;
    }

    /* footer style */
    footer {
      padding: 5px;
      width: 100%;
      background-color: rgba(7, 86, 86, 0.961);

    }

    .container1 p {
      font-size: 20px;
      color: white;


      text-align: center;
    }

    /* first product laptop styling */


    .overall-container {
      display: flex;
    }

    /* product img styles to display img according to the user choice */
    .product-container {
      width: 600px;
      height: 500px;
      display: flex;

    }

    .img-container {
      margin-left: 5%;
      width: 90%;

      height: 250px;


    }

    .img-container img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }

    .img1 {

      width: 150px;
      height: 100px;
      padding-left: 25px;
      display: inline-block;
      border: 1px solid black;
    }

    .img1:active {
      border: 2px solid blue;
    }

    /* product information styling */
    .product-information {

      width: 50%;
      height: 500px;
    }

    .prod-name {
      font-size: 20px;
      font-weight: bold;
      margin-left: 3%;
    }

    ul li {
      font-size: 20px;
      line-height: 24px;

    }

    /* add to cart btn styling */

    .prod-cart {
      border: none;
      outline: none;
      color: white;
      background-color: #0f95f0;

      padding: 5px;
      padding-inline: 10px;
    }

    .prod-cart:hover {
      box-shadow: 2px 2px 10px #a6b34c;
      cursor: pointer;
    }


    /* 
similar products suggesion styling */

    /* products style */
    .product-container {
      margin-top: 30px;
      display: flex;

      width: 100%;
      height: 400px;
      cursor: pointer;
      border: none;

    }

    .product1 {
      width: 33%;
      margin: 6px;
      background-color: whitesmoke;

    }

    .product1 img {
      margin-left: 5%;
      width: 80%;
      height: 60%;
      object-fit: cover;

    }

    .product1 #prod-img2 {
      margin-left: 5%;
      width: 80% !important;
      height: 60%;
      margin: 0;
      object-fit: contain;

    }

    .product1 .info {
      margin-left: 20px;

    }

    .prod-name {

      font-size: 20px;
      margin: 0;
      margin-bottom: 6px;

    }

    .ri-star-fill {
      margin-top: 0px;
      font-size: 20px;
      color: orange;

    }

    .ri-star-half-line {
      margin-top: 0px;
      font-size: 20px;
      color: orange;
      margin-bottom: 0;

    }

    .ri-star-line {
      margin-top: 0px;
      font-size: 20px;
      color: orange;
      margin-bottom: 0;
    }

    .no_reviews {
      color: rgb(76, 76, 218);
      margin: 0;

    }

    .prod-cost {
      margin: 4px;
      font-size: 20px;
      font-weight: bold;
    }

    .prod-cart {
      border: none;
      outline: none;
      color: white;
      background-color: #0f95f0;

      padding: 5px;
      padding-inline: 10px;
    }

    .prod-cart:hover {
      box-shadow: 2px 2px 10px #a6b34c;
      cursor: pointer;
    }
  </style>
</head>

<body>


  <header>
    <div class="container">


      <h1>ElectroSolve Nexus</h1>

      <nav>
        <i class="ri-home-line"></i>
        <a href="index.html">

          <li>Home</li>
        </a>
        <i class="ri-shopping-cart-line"></i>
        <a href="shop.html">
          <li class="drop-down">
            <a href="shop.html">Shop now</a>


          </li>
          <div>

          </div>
        </a>
        <i class="ri-tools-fill"></i>
        <a href="solution.html">
          <li>Solutions</li>
        </a>

        <i class="ri-group-line"></i>
        <a href="aboutus.html">
          <li>About us</li>
        </a>
        <i class="ri-login-box-line"></i>
        <a href="login.php">
          <li>Login
          </li>
        </a>
      </nav>
    </div>
  </header>
  <main>
    <div class="overall-container">


      <div class="product-container">
        <div class="img-container">
          <img id="imgdisplay" src="product-list/Capture-removebg-preview.png" alt="laptop img">
          <div class="img1" onclick="sourcechange('firstimg');">
            <img src="product-list/Capture-removebg-preview.png" alt="">

          </div>
          <div class="img1" onclick="sourcechange('secondimg');">
            <img src="imgoriginal/monitorimg1-removebg-preview.png" alt="">

          </div>
          <div class="img1" onclick="sourcechange('thirdimg');">
            <img src="imgoriginal/monitorimg2-removebg-preview.png" alt="">

          </div>
        </div>
      </div>
      <div class="product-information">
        <p class="prod-name">
          Skip to the end of the images gallery-35%
          Skip to the beginning of the images gallery
          Acer EK220Q 54.61 cm (21.5") Full HD 1920x1080 Pixels VA Panel LCD Monitor with LED Back Light I 1 MS VRB I
          100 Hz Refresh Rate I 250 Nits I HDMI & VGA Ports with HDMI Cable I Eye Care Features, Black, 2.8 KG</p>
        <p class="prod-specification">
        <ul>
          <li>54.61 cm (21.5") FHD 1920 x 1080 Resolution</li>
          <li>1 MS Response Time, 250 Nits Brightness</li>
          <li>3000:1 Image Contrast Ratio </li>
          <li>Ports: HDMI and VGA Ports with Inbox HDMI Cable</li>

        </ul>
        </p>
        <p class="prod-cost">
          <span style="text-decoration: line-through; color: gray;">₹7,999
          </span><span style=" margin-left:5px; background-color:yellow; color:black; font-weight: bold;"> SAVE
            ₹2,801(35%)</span>
        <p>
          <span style="font-weight: bold; font-size: 20px; margin-bottom: 10px !important;"> ₹5,198</span>
          <br>
          <span style="color: gray;">
            (incl. of all taxes) <br>

          </span>

        </p>

        </p>
        <button onclick="sendData()" class="prod-cart">Add to Cart</button>

      </div>
    </div>
    <script>
      function sendData() {
        const content = `
      <b>
        <div style=" margin-top:50px;border:1px solid black; width:400px; height=300px padding:10px;;
      
       id="laptop-product1" class="info">
      <p class="prod-name"> Skip to the end of the images gallery-35%
          Skip to the beginning of the images gallery
          Acer EK220Q 54.61 cm (21.5") Full HD 1920x1080 Pixels VA Panel LCD Monitor with LED Back Light I 1 MS VRB I 100 Hz Refresh Rate I 250 Nits I HDMI & VGA Ports with HDMI Cable I Eye Care Features, Black, 2.8 KG</p>
      
      
      <p class="prod-cost" style="margin-bottom: 8px;"> ₹5,198</p>
      <button class="prod-cart" id="cart" style="
      
        border: none;
        outline: none;
        color: white;
        display=inline-block;
        background-color: #0f95f0;
      
        padding: 5px;
        padding-inline: 10px;
      
      ">Buy now</button>
       <button onclick="remove()" style="
         border: none;
        outline: none;
        color: white;
        display=inline-block;
        background-color: #0f95f0;
      
        padding: 5px;
        padding-inline: 10px;
       
       "> remove </button>
          </div>
         </b>
          
        `;
        localStorage.setItem('content', content);
        window.location.href = "addcart.html";
      }
    </script>

    <script>
      function sourcechange(image) {
        const originalimg = document.getElementById('imgdisplay');

        let imgscr = '';

        switch (image) {
          case 'firstimg':
            imgscr = 'product-list/Capture-removebg-preview.png';
            break;
          case 'secondimg':
            imgscr = 'imgoriginal/monitorimg1-removebg-preview.png';
            break;
          case 'thirdimg':
            imgscr = 'imgoriginal/monitorimg2-removebg-preview.png';
        }
        originalimg.src = imgscr;

      }
    </script>

    <h2>view products too</h2>

    <!-- product row 3 -->

    <div class="product-container">
      <div id="screengaurd" class="product1">
        <img style="margin-bottom: 8px;" src="product-list/Capture-removebg-preview (1).png" alt="laptop image">
        <div class="info">
          <p class="prod-name">POPIO Tempered Glass for OnePlus 6T / OnePlus 7 (Black) </p>
          <i class="ri-star-fill"></i>
          <i class="ri-star-fill"></i>
          <i class="ri-star-fill"></i>
          <i class="ri-star-line"></i>
          <i class="ri-star-line"><span style="margin-bottom: 18px;" class="no_reviews">105</span></i>
          <p class="prod-cost" style="margin-bottom: 8px;"> <span style="color: red; font-weight: normal;">-50%</span>
            ₹299</p>
          <button class="prod-cart">View info</button>

        </div>

      </div>
      <div id="keyboard" class="product1">
        <img id="prod-img2" style="margin-left: 20px;" src="product-list/Capture-removebg-preview (2).png"
          alt="laptop image">
        <div class="info">
          <p class="prod-name">
            Dell KM3322W Wireless USB Keyboard and Mouse Combo</p>
          <i class="ri-star-fill"></i>
          <i class="ri-star-fill"></i>
          <i class="ri-star-fill"></i>
          <i class="ri-star-half-line"></i>
          <i class="ri-star-half-line"><span class="no_reviews">85</span></i>
          <p class="prod-cost"><span style="color: red; font-weight: normal;">-51%</span> ₹1,249</p>
          <button class="prod-cart">View info</button>

        </div>

      </div>


      <div id="powerbank" class="product1">
        <img id="prod-img2" style="margin-bottom: 2px;" src="product-list/battery.png" alt="laptop image">
        <div class="info">
          <p class="prod-name">Sandisk Extreme Portable 1TB, 1050MB/s R, 1000MB/s W</p>
          <i class="ri-star-fill"></i>
          <i class="ri-star-fill"></i>
          <i class="ri-star-fill"></i>
          <i class="ri-star-fill"></i>
          <i class="ri-star-half-line" style="margin-bottom: 10px;"><span class="no_reviews">595</span></i>
          <p class="prod-cost" style="margin-top: 0px;">₹11,199</p>
          <button class="prod-cart">View info</button>

        </div>

      </div>



    </div>

    <!-- row three products scripting -->

    <script>
      document.getElementById('screengaurd').addEventListener('click', function () {
        window.location.href = "screenguard.html";
      });
      document.getElementById('keyboard').addEventListener('click', function () {
        window.location.href = "keyboard.html";
      });
      document.getElementById('powerbank').addEventListener('click', function () {
        window.location.href = "powerbank.html"
      })

    </script>
    <!-- product row 2 -->

    <div class="product-container">

      <div id="camera-product" class="product1">
        <img id="prod-img2" src="product-list/Sony-A7SIII-500x400-1-removebg-preview.png" alt="laptop image">
        <div class="info">
          <p class="prod-name">Sony Alpha A7 III</p>
          <i class="ri-star-fill"></i>
          <i class="ri-star-fill"></i>
          <i class="ri-star-fill"></i>
          <i class="ri-star-fill"></i>
          <i class="ri-star-half-line"><span class="no_reviews">205</span></i>
          <p class="prod-cost">₹148,431</p>
          <button class="prod-cart">View info</button>

        </div>

      </div>

      <div id="monitor-product" class="product1">
        <img id="prod-img2" src="product-list/Capture-removebg-preview.png" alt="laptop image">
        <div class="info">
          <p class="prod-name">Acer EK220Q 54.61 cm (21.5") Full HD 1920x1080 Pixels</p>
          <i class="ri-star-fill"></i>
          <i class="ri-star-fill"></i>
          <i class="ri-star-fill"></i>
          <i class="ri-star-fill"></i>
          <i class="ri-star-half-line"><span class="no_reviews">25</span></i>
          <p class="prod-cost">₹5,198 </p>
          <button class="prod-cart">View info</button>

        </div>

      </div>


      <div id="charger-product" class="product1">
        <img id="prod-img2" src="product-list/charger-removebg-preview (1).png" alt="laptop image">
        <div class="info">
          <p class="prod-name">Mi Xiaomi 22.5W Fast USB Type C Charger Combo</p>
          <i class="ri-star-fill"></i>
          <i class="ri-star-fill"></i>
          <i class="ri-star-fill"></i>
          <i class="ri-star-fill"></i>
          <i class="ri-star-half-line"><span class="no_reviews">123</span></i>
          <p class="prod-cost">₹699 </p>
          <button class="prod-cart">View info</button>

        </div>

      </div>


    </div>
    <!--  product row script-->
    <script>
      document.getElementById('camera-product').addEventListener('click', function () {
        window.location.href = "camera.html";

      });
      document.getElementById('monitor-product').addEventListener('click', function () {
        window.location.href = "monitor.html";
      });
      document.getElementById('charger-product').addEventListener('click', function () {
        window.location.href = "charger.html";
      });

    </script>

    <!-- product row 1 -->
    <div class="product-container">

      <div id="laptop-product" class="product1">
        <img style="margin-bottom: 8px;" src="product-list/hplaptopimg1.avif" alt="laptop image">
        <div class="info">
          <p class="prod-name">HP Laptop 39.6 cm 15s-fq5329TU</p>
          <i class="ri-star-fill"></i>
          <i class="ri-star-fill"></i>
          <i class="ri-star-fill"></i>
          <i class="ri-star-fill"></i>
          <i class="ri-star-half-line"><span style="margin-bottom: 18px;" class="no_reviews">105</span></i>
          <p class="prod-cost" style="margin-bottom: 8px;">₹50,500</p>
          <button class="prod-cart">View info</button>

        </div>



      </div>
      <div id="phone-product" class="product1">
        <img id="prod-img2" src="product-list/pocophone-removebg-preview.png" alt="laptop image">
        <div class="info">
          <p class="prod-name">POCO M6 Pro 5G (128 GB) (6 GB RAM) (Power Black)</p>
          <i class="ri-star-fill"></i>
          <i class="ri-star-fill"></i>
          <i class="ri-star-fill"></i>
          <i class="ri-star-half-line"></i>
          <i class="ri-star-half-line"><span class="no_reviews">85</span></i>
          <p class="prod-cost"><span style="color: red; font-weight: normal;">-41%</span> ₹9,999</p>
          <button class="prod-cart">View info</button>

        </div>

      </div>


      <div id="bluetooth-product" class="product1">
        <img id="prod-img2" style="margin-bottom: 12px;" src="product-list/headphones.webp" alt="laptop image">
        <div class="info">
          <p class="prod-name">Rockerz 450</p>
          <i class="ri-star-fill"></i>
          <i class="ri-star-fill"></i>
          <i class="ri-star-fill"></i>
          <i class="ri-star-fill"></i>
          <i class="ri-star-half-line" style="margin-bottom: 10px;"><span class="no_reviews">85</span></i>
          <p class="prod-cost" style="margin-top: 10px;">₹1,799</p>
          <button class="prod-cart">View info</button>

        </div>

      </div>

    </div>

    <!-- product row 1 list scripts  -->
    <script>
      document.getElementById('laptop-product').addEventListener('click', function () {
        window.location.href = 'laptop.html';
      });
      document.getElementById('phone-product').addEventListener('click', function () {
        window.location.href = 'phone.html';

      });

      document.getElementById('bluetooth-product').addEventListener('click', function () {
        window.location.href = "bluetooth.html";
      })
    </script>


  </main>

  <footer>
    <div class="container1">
      <p>© 2024 ElectroSolve Nexus. All rights reserved.</p>
    </div>
  </footer>


</body>

</html>