<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>ElectroSolve Nexus</title>
<link rel="icon " type="x-icon" href="images/41d2d539-248b-4588-bbfd-a93eee5fec37-modified.png">
<link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css"
    rel="stylesheet"
/>
<link rel="preconnect" href="https://fonts.googleapis.com">
  <style>
    body{
      margin: 0;
      background-color:gainsboro;
      opacity:  background-color 0.2;
    }

    /* header img styles */
    header{
      background-color: rgba(7, 86, 86, 0.961);
      margin-bottom: 0;
      padding: 0;
      max-width: 100%;
    }
    header h1{
      margin: 0;
     padding: 20px;
     color: white;
     display: flex;
     font-weight: bold;
   margin-left: 20px;
    }
    header .container{
      margin: 0;
      display: flex;
      align-items: center;
      margin: 0 auto;
      justify-content: space-between;
    }

    nav a li{
      float: left;
    padding-right: 10px;
      list-style-type: none;
     
      color: white;
      
      display: flex;
      cursor: pointer;
    }
    nav {
      align-items: center;
display: flex;
margin-right: 10px;
    }
    nav i{
      padding: 3px;
      color: white;
      font-size: 18px;
      cursor: pointer;
    }
    li.drop-down{
      display: inline;
      text-decoration: none;
     
    }
    li a{
      text-decoration: none;
      color: white;
      font-size: 17px;
      cursor: pointer;
    }
.dropdown-content{
  background-color: #00ffeb;
  width: 300px;
  display: none;
  z-index: 1;
  height: 300px;
  position: relative;
}
li.drop-down:hover .dropdown-content{
  display: block;
}
 /* slider img styles */
.container-img {
  position: relative;
  display: flex;
  z-index: 1;
  margin-left: 5%;

}

.container-img .wrapper {
  border-radius: 10px ;
  margin-top: 5px;
  width: 95%; /* Nearly full width */
  height: 450px;
  box-shadow: 1px 5px 10px #927c6d;
  overflow: hidden; /* Ensures images don't come out of the box */
}

.container-img .wrapper-holder {
  display: flex;
  height: 100%;
  width: 500%; /* Adjusted to match the number of images */
  animation: slider 20s infinite;
  animation-timing-function: ease-in-out;
}

.container-img #slider-img-1,
.container-img #slider-img-2,
.container-img #slider-img-3,
.container-img #slider-img-4,
.container-img #slider-img-5 {
  flex: 0 0 20%; /* Changed to 20% to match the width of the container */
  background-size: cover;
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
}

.container-img #slider-img-1 {
  background-image: url(images/first.jpg);
  background-color: blue;
}

.container-img #slider-img-2 {
  background-image: url(images/laptopimg1.jpg);
}

.container-img #slider-img-3 {
  background-image: url(images/headphoneimg1.jpg);
}

.container-img #slider-img-4 {
  background-image: url(images/phoneimg1.jpg);
}

.container-img #slider-img-5 {
  background-image: url(images/camera.jpg);
}

.container-img .button-holder .button {
  background-color: white;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  display: inline-block;
  margin: .3rem;
}

.container-img .button-holder {
  position: absolute;
  left: 45%;
  bottom: 0;
}

@keyframes slider {
  0%, 20% { transform: translateX(0%); }
  25%, 45% { transform: translateX(-20%); }
  50%, 70% { transform: translateX(-40%); }
  75%, 95% { transform: translateX(-60%); }
  100% { transform: translateX(-80%); }
}

@keyframes fast-backward {
  0% { transform: translateX(-80%); }
  100% { transform: translateX(0%); }
}

/* Applying the animations */
.container-img .wrapper-holder {
  animation: slider 16s ease-in-out infinite, fast-backward 4s linear 1 ;
  animation-delay: 0s, 16s;
}


/* products style */
.product-container{
  margin-top: 30px;
  display: flex;
 
  width: 100%;
  height: 400px;
  cursor: pointer;
  border: none;
 
}
.product1{
  width: 33%;
  margin: 6px;
  background-color: whitesmoke;

}
.product1 img{
  margin-left: 5%;
  width: 80%;
  height: 60%;
  object-fit: cover;
  
}
.product1 #prod-img2{
  margin-left: 5%;
  width: 80%  !important;
  height: 60%;
  margin: 0;
  object-fit: contain;
  
}
.product1 .info{
  margin-left: 20px;

}
.prod-name{
 
  font-size: 20px;
margin: 0;
  margin-bottom: 6px;
  
}
.ri-star-fill{
  margin-top: 0px;
  font-size: 20px;
  color: orange;

}
.ri-star-half-line{
  margin-top: 0px;
  font-size: 20px;
  color: orange;
  margin-bottom: 0;

}
.ri-star-line{
  margin-top: 0px;
  font-size: 20px;
  color: orange;
  margin-bottom: 0;
}
.no_reviews{
  color: rgb(76, 76, 218);
  margin: 0;

}
.prod-cost{
margin: 4px;
  font-size: 20px;
font-weight: bold;
}
.prod-cart{
  border: none;
  outline: none;
  color: white;
  background-color: #0f95f0;

  padding: 5px;
  padding-inline: 10px;
}
.prod-cart:hover{
  box-shadow: 2px 2px 10px #a6b34c ;
  cursor: pointer;
}
/* footer img syles */
    footer{
      padding: 5px;
      background-color: rgba(7, 86, 86, 0.961);
      align-items: center;
      position: relative;
      bottom: 0;
      width: 100%;
      margin-top: 100px;
    }
    .container1 p{
      font-size: 20px;
      color: white;
      align-items: center;
      text-align: center;
    }
 

  </style>
</head>
<body>
  
  <header>
    <div class="container">
    
<h1>ElectroSolve Nexus</h1>

<nav>
  <i class="ri-home-line" ></i>
  <a id="homebtn" href="index.html">
    
    <li>Home</li>
  </a>
  <i class="ri-shopping-cart-line"></i>
  <a href="#">
<li class="drop-down">
<a href="index.html">Shop now</a> 
</li>

  </a>
  <i class="ri-tools-fill"></i>
  <a href="solution.html">
    <li>Solutions</li>
  </a>
 
  <i class="ri-group-line"></i>
  <a href="aboutus.html">
    <li>About us</li>
  </a>
  <i class="ri-login-box-line"></i>
  <a href="login.php">
    <li>Login
    </li>
     </a>
</nav>
    </div>
  </header>
<main>
<div class="container-img">
  <div class="wrapper">
    <div class="wrapper-holder">
      <div id="slider-img-1"></div>
      <div id="slider-img-2"></div>
      <div id="slider-img-3"></div>
      <div id="slider-img-4"></div>
      <div id="slider-img-5"></div>

    </div>
    <div class="button-holder">
      <a href="#slider-img-1" class="button"></a>
      <a href="#slider-img-2" class="button"></a>
      <a href="#slider-img-3" class="button"></a>
      <a href="#slider-img-4" class="button"></a>
      <a href="#slider-img-5" class="button"></a>
    </div>
  </div>
</div>
<!-- product row 1 -->
<div class="product-container">
  
  <div id="laptop-product" class="product1">
    <img style="margin-bottom: 8px;" src="product-list/hplaptopimg1.avif" alt="laptop image">
    <div id="laptop-product1" class="info">
<p class="prod-name">HP Laptop 39.6 cm 15s-fq5329TU</p>
<i class="ri-star-fill"></i>
<i class="ri-star-fill"></i>
<i class="ri-star-fill"></i>
<i class="ri-star-fill"></i>
<i class="ri-star-half-line" ><span style="margin-bottom: 18px;" class="no_reviews">105</span></i>
<p class="prod-cost" style="margin-bottom: 8px;">₹50,500</p>
<button class="prod-cart" id="cart">View info</button>

    </div>
  
    
    

  </div>
  <div id="phone-product" class="product1">
    <img id="prod-img2" src="product-list/pocophone-removebg-preview.png" alt="laptop image">
    <div class="info">
<p class="prod-name">POCO M6 Pro 5G (128 GB) (6 GB RAM) (Power Black)</p>
<i class="ri-star-fill"></i>
<i class="ri-star-fill"></i>
<i class="ri-star-fill"></i>
<i class="ri-star-half-line"></i>
<i class="ri-star-half-line"><span class="no_reviews">85</span></i>
<p class="prod-cost"><span style="color: red; font-weight: normal;">-41%</span> ₹9,999</p>
<button class="prod-cart">View info</button>

    </div> 

  </div>


  <div id="bluetooth-product" class="product1">
    <img id="prod-img2" style="margin-bottom: 12px;" src="product-list/headphones.webp" alt="laptop image">
    <div class="info">
<p class="prod-name">Rockerz 450</p>
<i class="ri-star-fill"></i>
<i class="ri-star-fill"></i>
<i class="ri-star-fill"></i>
<i class="ri-star-fill"></i>
<i class="ri-star-half-line" style="margin-bottom: 10px;"><span class="no_reviews">85</span></i> 
<p class="prod-cost" style="margin-top: 10px;">₹1,799</p>
<button class="prod-cart">View info</button>

    </div> 

  </div>

</div>

<!-- product row 1 list scripts  -->
<script>
  document.getElementById('laptop-product').addEventListener('click',function(){
    window.location.href='laptop.html';
  });
  document.getElementById('phone-product').addEventListener('click',function(){
    window.location.href='phone.html';

  });
  
  document.getElementById('bluetooth-product').addEventListener('click',function(){
    window.location.href="bluetooth.html";
  });

  document.getElementById('homebtn').addEventListener('click',function(){
    window.location.href="index.html";
  });
</script>



<!-- product row 2 -->

<div class="product-container">

  <div id="camera-product" class="product1">
    <img id="prod-img2" src="product-list/Sony-A7SIII-500x400-1-removebg-preview.png" alt="laptop image">
    <div class="info">
<p class="prod-name">Sony Alpha A7 III</p>
<i class="ri-star-fill"></i>
<i class="ri-star-fill"></i>
<i class="ri-star-fill"></i>
<i class="ri-star-fill"></i>
<i class="ri-star-half-line"><span class="no_reviews">205</span></i>
<p class="prod-cost">₹148,431</p>
<button class="prod-cart">View info</button>

    </div> 

  </div>
 
  <div id="monitor-product" class="product1">
    <img  id="prod-img2" src="product-list/Capture-removebg-preview.png" alt="laptop image">
    <div class="info">
<p class="prod-name">Acer EK220Q 54.61 cm (21.5") Full HD 1920x1080 Pixels</p>
<i class="ri-star-fill"></i>
<i class="ri-star-fill"></i>
<i class="ri-star-fill"></i>
<i class="ri-star-fill"></i>
<i class="ri-star-half-line"><span class="no_reviews">25</span></i>
<p class="prod-cost">₹5,198 </p>
<button class="prod-cart">View info</button>

    </div> 

  </div>


  <div id="charger-product" class="product1">
    <img id="prod-img2" src="product-list/charger-removebg-preview (1).png" alt="laptop image">
    <div class="info">
<p class="prod-name">Mi Xiaomi 22.5W Fast USB Type C Charger Combo</p>
<i class="ri-star-fill"></i>
<i class="ri-star-fill"></i>
<i class="ri-star-fill"></i>
<i class="ri-star-fill"></i>
<i class="ri-star-half-line"><span class="no_reviews">123</span></i>
<p class="prod-cost">₹699 </p>
<button class="prod-cart">View info</button>

    </div> 

  </div>


</div>
<!--  product row script-->
<script>
  document.getElementById('camera-product').addEventListener('click', function(){
    window.location.href="camera.html";
   
  });
  document.getElementById('monitor-product').addEventListener('click',function(){
      window.location.href="monitor.html";
    });
    document.getElementById('charger-product').addEventListener('click',function(){
window.location.href="charger.html";
    });

</script>


<!-- product row 3 -->
 
<div class="product-container">
  <div id="screengaurd" class="product1">
    <img style="margin-bottom: 8px;" src="product-list/Capture-removebg-preview (1).png" alt="laptop image">
    <div class="info">
<p class="prod-name">POPIO Tempered Glass for OnePlus 6T / OnePlus 7 (Black) </p>
<i class="ri-star-fill"></i>
<i class="ri-star-fill"></i>
<i class="ri-star-fill"></i>
<i class="ri-star-line"></i>
<i class="ri-star-line"><span style="margin-bottom: 18px;" class="no_reviews">105</span></i>
<p class="prod-cost" style="margin-bottom: 8px;"> <span style="color: red; font-weight: normal;">-50%</span> ₹299</p>
<button class="prod-cart">View info</button>

    </div> 

  </div>
  <div id="keyboard" class="product1">
    <img id="prod-img2" style="margin-left: 20px;" src="product-list/Capture-removebg-preview (2).png" alt="laptop image">
    <div class="info">
<p class="prod-name">
  Dell KM3322W Wireless USB Keyboard and Mouse Combo</p>
<i class="ri-star-fill"></i>
<i class="ri-star-fill"></i>
<i class="ri-star-fill"></i>
<i class="ri-star-half-line"></i>
<i class="ri-star-half-line"><span class="no_reviews">85</span></i>
<p class="prod-cost"><span style="color: red; font-weight: normal;">-51%</span> ₹1,249</p>
<button class="prod-cart">View info</button>

    </div> 

  </div>


  <div id="powerbank" class="product1">
    <img id="prod-img2" style="margin-bottom: 2px;" src="product-list/battery.png" alt="laptop image">
    <div class="info">
<p class="prod-name">Sandisk Extreme Portable 1TB, 1050MB/s R, 1000MB/s W</p>
<i class="ri-star-fill"></i>
<i class="ri-star-fill"></i>
<i class="ri-star-fill"></i>
<i class="ri-star-fill"></i>
<i class="ri-star-half-line" style="margin-bottom: 10px;"><span class="no_reviews">595</span></i> 
<p class="prod-cost" style="margin-top: 0px;">₹11,199</p>
<button class="prod-cart">View info</button>

    </div> 

  </div>



</div>

<!-- row three products scripting -->

<script>
  document.getElementById('screengaurd').addEventListener('click',function(){
    window.location.href="screenguard.html";
  });
  document.getElementById('keyboard').addEventListener('click',function(){
    window.location.href="keyboard.html";
  });
  document.getElementById('powerbank').addEventListener('click',function(){
    window.location.href="powerbank.html"
  })

</script>
<!-- product row 4 -->


<div class="product-container">

  <div id="speaker" class="product1">
    <img id="prod-img2" src="product-list/hometheater.png" alt="laptop image">
    <div class="info" style="margin-top: 0; margin-bottom: 0;">
<p class="prod-name">TRONICA Folk Audio Coupled SubWoofer 85W DigniFi Bluetooth Home Theater System 2.1</p>
<i class="ri-star-fill"></i>
<i class="ri-star-fill"></i>
<i class="ri-star-fill"></i>
<i class="ri-star-fill"></i>
<i class="ri-star-fill"><span class="no_reviews">232</span></i>
<p class="prod-cost">₹3,989 </p>
<button class="prod-cart">View info</button>

    </div> 

  </div>
 
  <div id="drone" class="product1">
    <img id="prod-img2" src="product-list/drone.png" alt="laptop image">
    <div class="info">
<p class="prod-name">FITIJA-Drone-with-4K-Camera-WiFi-FPV-1080P-HD-Dual-Foldable-RC-Drone</p>
<i class="ri-star-fill"></i>
<i class="ri-star-fill"></i>
<i class="ri-star-fill"></i>
<i class="ri-star-fill"></i>
<i class="ri-star-fill"><span class="no_reviews">325</span></i>
<p class="prod-cost"><span style="color: red; font-weight: normal;">-87%</span> ₹1,699 </p>
<button class="prod-cart">View info</button>

    </div> 

  </div>


  <div id="Fastrack" class="product1">
    <img id="prod-img2" style=" margin-left:10px;width: 60% !important;" src="product-list/fitnesstraker.png" alt="laptop image">
    <div class="info">
<p class="prod-name" style="margin: 0!important;">Fastrack Limitless Glide Advanced UltraVU HD Display|BT Calling|ATS Chipset|100+ Sports Modes</p>
<i class="ri-star-fill"></i>
<i class="ri-star-fill"></i>
<i class="ri-star-fill"></i>
<i class="ri-star-fill"></i>
<i class="ri-star-half-line"><span class="no_reviews">123</span></i>
<p class="prod-cost">₹699 </p>
<button class="prod-cart">View info</button>

    </div> 

  </div>


</div>

<!-- product list row 4 script -->
 <script>
  document.getElementById('speaker').addEventListener('click',function(){
    window.location.href="speaker.html"
  });
  document.getElementById('drone').addEventListener('click',function(){
    window.location.href="drone.html"
  });
  document.getElementById('Fastrack').addEventListener('click',function(){
    window.location.href="fastrack.html"
  });
 </script>



</main>

<footer>
  <div class="container1">
<p>© 2024 ElectroSolve Nexus. All rights reserved.</p>
  </div>
</footer>


</body>
</html>